# Jason Secrest
# 2022-12-29

services:
  dev-py310:
    build:
      context: .
    # prevent the instance from exiting as soon as it starts
    entrypoint:
    - sleep
    - infinity
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock